server.port=9001

spring.datasource.url=jdbc:postgresql://localhost:5432/db_auth
spring.datasource.username=postgres
spring.datasource.password=secret2023

spring.jpa.database-platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.level.org.springframework.web=ERROR
logging.level.com.example.demo=DEBUG

